<!DOCTYPE html>
<html>
    <head>
        <title>Practice9</title>
        <style>
            .t-flex-box{
                display: flex;
                flex-direction: row;
            }
            .grid-1{
                display: grid;
                grid-template-columns: 50px 1fr 80px;
                width: 400px;
                height:70px;
                column-gap: 10px;
                padding-top: 30px;
                vertical-align: middle;

            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                color: rgb(96,96,96);
            }
            .p1{
                color: black;
            }
            button{
                height:36px;
                width:80px;
                background-color: rgb(37, 37, 250);
                color: antiquewhite;
                border-radius: 6px;
                border: none;
                margin-top: 10px;
            }
            .i1{
                width:50px;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <div class="t-flexbox">
            <div class="grid-1">
                <div>
                    <img  class="i1" src="thumbnails/channel-1.jpeg" >
                </div>
                <div>
                    <p class="p1"><strong>oliver</strong></p>
                    <p>the cat</p>
                    <p>Popular</p>
                </div>
                <div>
                    <button>Follow</button>  
                </div>
            </div>
    
            <div class="grid-1">
                <div>
                    <img  class="i1" src="thumbnails/channel-1.jpeg" >
                </div>
                <div>
                    <p class="p1"><strong>oliver</strong></p>
                    <p>the cat</p>
                    <p>Popular</p>
                </div>
                <div>
                    <button>Follow</button>  
                </div>
            </div>
    
            <div class="grid-1">
                <div>
                    <img  class="i1" src="thumbnails/channel-1.jpeg" >
                </div>
                <div>
                    <p class="p1"><strong>oliver</strong></p>
                    <p>the cat</p>
                    <p>Popular</p>
                </div>
                <div>
                    <button>Follow</button>  
                </div>
            </div>
        </div>
        
    </body>
</html>