<!DOCTYPE html>
<html>
    <head>
        <title>Practice10</title>
        <style>
            .t-flexbox{
                display: flex;
                flex-direction: column;
                border-color: rgba(0,0,0,0.4);
                border-style: solid;
                box-shadow: 0px 0px 4px rgba(0,0,0,0.8);
                width: 400px;
                padding: 10px;
              
            }
            .i1{
                height:40px;
                margin-top: 10px;
                background-color: aqua;
                border-radius: 20px;
            }
            .flexbox-1{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                margin-top: 20px;
                border-color: rgb(45,45,45);
            }
            p{
                margin-top: 0;
                margin-bottom: 2px;
                margin-left: 5px;
                font-family: Roboto,Arial;

            }
            .p1{
                color: rgb(80, 80, 80);
            }
            .p3{
                color: rgb(96, 96, 96);
            }
            .p4{
                color: rgb(96, 96, 96);
                margin-left:-40px;
            }
        </style>
    </head>
    <body>
        <div class="t-flexbox">
            <div>
                <p class="p1">ALL INBOXES</p>
            </div>
            <div class="flexbox-1">
                <div>
                    <img class="i1" src="icons/voice-search-icon.svg">
                </div>
                <div>
                    <p><strong>Chewy promotions</strong></p>
                    <p><strong>Biggest sales of the year!</strong></p>
                    <p class="p3">Hey there! we're writing to tell you about our...</p>
                </div>
                <div>
                    <p class="p4">4:58 PM</p>
                </div>
            </div>

            <div class="flexbox-1">
                <div>
                    <img class="i1" src="icons/voice-search-icon.svg">
                </div>
                <div>
                    <p><strong>Chewy promotions</strong></p>
                    <p><strong>Biggest sales of the year!</strong></p>
                    <p class="p3">Hey there! we're writing to tell you about our...</p>
                </div>
                <div>
                    <p class="p4">4:58 PM</p>
                </div>
            </div>

            <div class="flexbox-1">
                <div>
                    <img class="i1" src="icons/voice-search-icon.svg">
                </div>
                <div>
                    <p><strong>Chewy promotions</strong></p>
                    <p><strong>Biggest sales of the year!</strong></p>
                    <p class="p3">Hey there! we're writing to tell you about our...</p>
                </div>
                <div>
                    <p class="p4">4:58 PM</p>
                </div>
            </div>
            
        </div>
    </body>
</html>