<!DOCTYPE html>
<html>
    <head>
        <title>Practice7</title>
        <style>
            .d{
                width: 400px;
                height:100px;
                padding-left: 20px;
            }
            .d1,.d2,.d3{
                margin-top: 20px;
                display: inline-block;
                vertical-align: top;
            }
            .d1{
              margin-right: 20px;
            }
            .d2{
                line-height: 25px;
            }
            .d3{
                margin-left: 150px;
                margin-top: 45px;
            }
           p{
            margin-top: 0px;
            margin-bottom: 0px;
           }
            .i1-1{
                width:70px;
                height:70px;
                border-radius: 40px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="d">
            <div class="d1">
                <img class="i1-1" src="thumbnails/Thinking-of-getting-a-cat.png" >
            </div>
            <div class="d2">
                <p><strong>oliver</strong></p>
                <p>the cat</p>
                <p>Popular</p>
            </div>
            <div class="d3">
                <button class="b1">Follow</button>
            </div>
        </div>
    </body>
</html>