<!DOCTYPE html>
<html>
    <head>
        <title>Practice8</title>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .total-grid{
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                column-gap: 10px;
            }
            .t1{
                box-shadow:0px 0px 9px rgba(0,0,0,0.4);
            }
            .i{
                width:100%;
            }
            .i1{
                width: 35px;
                border-radius: 40px;
            }
            .t1-1{
                margin-top: 10px;
                display: grid;
                grid-template-columns: 50px 1fr;
                align-items: center;
                margin-bottom: 10px;
            }
            .b1{
                display: block;
                width:100px;
                height:30px;
                border:none;
                color:aliceblue;
                background-color: rgb(49, 49, 255);
                margin-bottom:10px;
            }
            .d2{
                padding-left: 5px;
            }

        </style>
    </head>
    <body>
        <div class="total-grid">
            <div class="t1">
                <div class="d1">
                    <img class="i" src="thumbnails/thumbnail-1.webp" >
                </div>
                <div class="d2">
                    <p><strong>Oliver</strong></p>
                    <div class="t1-1">
                        <img class="i1" src="thumbnails/channel-1.jpeg" >
                        <p class="p1">2 mutual friends</p>
                    </div>
                    <button class="b1">Add Friend</button>
                    
                </div>
            </div>

            <div class="t1">
                <div class="d1">
                    <img class="i" src="thumbnails/thumbnail-1.webp" >
                </div>
                <div class="d2">
                    <p><strong>Oliver</strong></p>
                    <div class="t1-1">
                        <img class="i1" src="thumbnails/channel-1.jpeg" >
                        <p class="p1">2 mutual friends</p>
                    </div>
                    <button class="b1">Add Friend</button>
                    
                </div>
            </div>

            <div class="t1">
                <div class="d1">
                    <img class="i" src="thumbnails/thumbnail-1.webp" >
                </div>
                <div class="d2">
                    <p><strong>Oliver</strong></p>
                    <div class="t1-1">
                        <img class="i1" src="thumbnails/channel-1.jpeg" >
                        <p class="p1">2 mutual friends</p>
                    </div>
                    <button class="b1">Add Friend</button>
                    
                </div>
            </div>
        </div>
    </body>
</html>