<!DOCTYPE html>
<html>
    <head>
        <title>Practice5</title>
        <style>
            input{
                height:35px;
                width:150px;
                border-radius: 6px;
                border-style: solid;
                font-size: 16px;
                padding-left:10px;
            }
            .t3
            {
              display:block;
              margin-top: 10px;
              width:319px;
              margin-bottom:10px;
            }
            .b1{
                width:334px;
                height:40px;
                color: white;
                border:none;
                border-radius:6px;
                font-weight: bold;
                font-size: 16px;
                background-color: rgba(0, 0, 255, 0.812);
            }
        </style>
    </head>
    <body>
       <input class="t1" type="text" placeholder="First name" >
       <input class="t2" type="text" placeholder="Second name" >
       <input class="t3" type="text" placeholder="Email" >
       <button class="b1">Sign Up</button>
    </body>
</html>