<!DOCTYPE html>
<html>
    <head>
        <title>Practice4</title>
        <style>
            .i1{
                margin-left:600px;
                display: block;
                margin-bottom:10px;
            }
            .t1{
                margin-left: 350px;
                width:800px;
                height: 40px;
                border-radius:40px;
                padding-left: 15px;
                border-color: rgba(0, 0, 0,0.2);
                border-width:3px;
                font-size:22px;
                color: black;
                box-shadow:3px 3px 3px rgba(0, 0, 0,0.2) ;
              
            }
            
        </style>

    </head>
    <body>
        <img class="i1" src="thumbnails/Google_2015_logo.svg.png">
        <input class="t1" type="text" placeholder="Search Google or type a URL">
    </body>
</html>