<!DOCTYPE html>
<html>
    <head>
        <title>Practice6</title>
        <style>
            .total-box{
                width: 500px;
                height:70px;
                margin-top: 50px;
                border-color: gray;
                background-color:white;
                border-radius: 8px;
                padding-top: 20px;
                padding-left: 10px;
                box-shadow:0px 0px 6px rgba(0,0,0,0.6);
               
            }
            .tb1,.tb2,.tb3
            {
                vertical-align: top;
                display: inline-block;
                border-color: gray;
            }
            .i1{
                width:50px;
                height: 50px;
                display:inline-block;
                border-radius: 80px;
                object-fit: cover;
            }
            .tb2{
              margin-left: 20px;
               
            }
        .tb3{
            margin-top: 15px;
            margin-left: 200px;
        }
        .p1{
            color: rgb(128, 128, 128);
        }
        .b1{
            width:80px;
            height: 30px;
            background-color: rgba(0, 0, 255, 0.693);
            font-weight: bold;
            color: beige;
            border-radius: 60px;
            border: none;
            transition: opacity 0.8s;
        }
        .b1:hover{
            opacity: 0.6;
        }
        </style>
    </head>
    <body>
        <div class="total-box">
            <div class="tb1">
                <img class="i1" src="thumbnails/Thinking-of-getting-a-cat.png">
              
            </div>
            <div class="tb2">
                <p class="p1" >
                    What's happening?
                </p>
            </div>
            <div class="tb3">
                <button class="b1">
                    Tweet
                </button>
            </div>
        </div>
    </body>
</html>